---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "nginx-4"
  namespace: "default"
  labels:
    app: "nginx-4"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "nginx-4"
  template:
    metadata:
      labels:
        app: "nginx-4"
    spec:
      containers:
      - name: "akki-sha256-1"
        image: "gcr.io/cap1-339903/github.com/akanksha3452/akki@sha256:ee8ffa53c4b5bd07825bccae70667057c55375f8a350c6b72003334f474501b9"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "nginx-4-hpa-njps"
  namespace: "default"
  labels:
    app: "nginx-4"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "nginx-4"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
